[pycodestyle]
ignore = E501
statistics = True

[mypy]
python_version = 3.8
strict_equality = True
check-untyped-defs = True
warn-redundant-casts = True
warn-unused-ignores = True
warn_unused_configs = True
warn-return-any = True
warn-unreachable = True
warn_redundant_casts = True
disallow-incomplete-defs = True
disallow-untyped-calls = True
disallow-untyped-defs = True
disallow-untyped-decorators = True

[pylint]
disable-msg = C0301
